<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="dynamic-eps" top="amoebasat">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="rules_update.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="amoebasat.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="amoebasat_dynamic_epsilon_hls.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

